<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container">
  <template is="head" data="{{title: 'WXS'}}">
</template>

  <view class="page-body">
    <view class="page-section">
    <view class="btn-area">
      <button type="primary" data-nav="movable" bind:tap="handleNavChange">movable</button>
    </view>
    
    <view class="btn-area">
      <button type="primary" data-nav="nearby" bind:tap="handleNavChange">跟随 swiper 的图片切换</button>   
    </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>